# stage3-module3-task

./: README.md  build.gradle  gradle.properties
module-main/: build.gradle
module-main/src/main/java/com/mjc/school/: ApplicationConfiguration.java  ApplicationRunner.java  HibernateConfiguration.java  Main.java
module-main/src/main/java/com/mjc/school/config/: ApplicationConfiguration.java
module-main/src/main/java/com/mjc/school/menu/: Menu.java
module-main/src/main/java/com/mjc/school/util/: ConfigurationUtil.java
module-main/src/main/resources/: application.yaml
module-repository/: build.gradle
module-repository/src/main/java/com/mjc/school/repository/: BaseRepository.java  Repository.java
module-repository/src/main/java/com/mjc/school/repository/impl/: AuthorRepository.java  NewsRepository.java  TagRepository.java
module-repository/src/main/java/com/mjc/school/repository/model/: Author.java  News.java  Tag.java
module-repository/src/main/resources/: application.yml
module-service/src/main/java/com/mjc/school/service/dto/: AuthorRequestDto.java  AuthorResponseDto.java  NewsRequestDto.java  NewsResponseDto.java  TagRequestDto.java  TagResponseDto.java
module-service/src/main/java/com/mjc/school/service/exception/: BaseException.java  ErrorCode.java  NotFoundException.java  ValidationException.java
module-service/src/main/java/com/mjc/school/service/impl/: AuthorService.java  NewsService.java  TagService.java
module-service/src/main/java/com/mjc/school/service/mapper/: AuthorMapper.java  NewsMapper.java  TagMapper.java
module-service/src/main/java/com/mjc/school/service/validation/: ValidationAspect.java
module-service/src/main/java/com/mjc/school/service/validation/constant/: Constant.java
module-service/src/test/java/com/mjc/school/service/impl/: AuthorServiceTest.java  NewsServiceTest.java  TagServiceTest.java
module-web/src/main/java/com/mjc/school/controller/: Command.java  Constant.java  Operation.java
module-web/src/main/java/com/mjc/school/controller/command/: AuthorBaseCommand.java  AuthorCreate.java  AuthorDelete.java  AuthorGetAll.java  AuthorGetById.java  AuthorUpdate.java  CommandHelper.java  ExitCommand.java  NewsBaseCommand.java  NewsCreate.java  NewsDelete.java  NewsGetAll.java  NewsGetById.java  NewsUpdate.java  TagBaseCommand.java  TagCreate.java  TagDelete.java  TagGetAll.java  TagGetById.java  TagUpdate.java
module-web/src/main/java/com/mjc/school/controller/impl/: AuthorController.java  NewsController.java  TagController.java
