plugins {
    id 'java-base'
}

wrapper {
    gradleVersion = gradlewVersion
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    group = 'com.mjc.school'

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation "org.springframework:spring-context:$springVersion"
        implementation "org.springframework.boot:spring-boot-starter-data-jpa:$jpaVersion"
        implementation "org.springframework.boot:spring-boot-starter-aop:$aopVersion"
        implementation "org.aspectj:aspectjweaver:$aspectjVersion"
        implementation "org.projectlombok:lombok:$lombokVersion"
        implementation "org.postgresql:postgresql:$postgresVersion"
        implementation "javax.xml.bind:jaxb-api:$javaxXmlBindVersion"
        implementation 'org.hibernate:hibernate-core:5.6.15.Final'
        implementation 'com.vladmihalcea:hibernate-types-52:2.12.1'
        implementation 'org.testcontainers:postgresql:1.17.6'

        testImplementation "org.assertj:assertj-core:$assertjVersion"
        testImplementation "org.springframework:spring-test:$springVersion"
        testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiterVersion"
        testImplementation "com.tngtech.archunit:archunit-junit5:$archUnitVersion"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiterVersion"
    }
    test {
        useJUnitPlatform()
    }
}

task repack(type: Jar, dependsOn: ':module-main:build') {
    if (findProject(':module-main') != null) {
        entryCompression = ZipEntryCompression.STORED
        def buildJar = zipTree("${project(':module-main').buildDir}/libs/module-main.jar")
        from(buildJar) { into('/') }
        manifest {
            attributes(
                    'Main-Class': 'com.mjc.school.Main'
            )
        }
    }
}