javaVersion=17
gradlewVersion=7.4.2
springVersion=6.0.3
jupiterVersion=5.8.1
aopVersion=3.0.1
jpaVersion=2.7.7
archUnitVersion=1.0.0
lombokVersion=1.18.22
aspectjVersion=1.9.19
postgresVersion=42.6.0
assertjVersion=3.6.1
javaxXmlBindVersion=2.3.1
testContainerVersion=1.17.6